<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Teste de API Banc√°ria</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, rgba(55, 91, 110, 1), rgb(255, 255, 255));
            height: 120vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(1, 1, 1, 0.7);
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            height: 100vh;
        }

        h1 {
            color: #000000;
            text-shadow: 0 0 10px rgba(1, 1, 1, 0.3);
        }

        p {
            color: #000000;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #ddd;
        } */

        /* .active-route {
            color: green;
        } */

        .post-method {
            background-color: #61b9da;
            text-shadow: 0 0 10px rgba(1, 1, 1, 0.1);
        }

        .get-method {
            background-color: #5dda5d;
            text-shadow: 0 0 10px rgba(1, 1, 1, 0.1);
        }

        .put-method {
            background-color: #e1cd5c;
            text-shadow: 0 0 10px rgba(1, 1, 1, 0.1);
        }

        .delete-method {
            background-color: #FF6347;
            text-shadow: 0 0 10px rgba(1, 1, 1, 0.1);
        }

        .route-link {
            color: #005eff;
            text-decoration: underline;
            cursor: pointer;
        }

        .json-body {
            position: relative;
        }

        .code-container {
            background-color: #1e1e1e;
            color: #d4d4d4;
            border: 1px solid #666;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow-x: auto;
            max-height: auto;
            position: relative;
            max-width: 200px;
            width: 100%;
        }

        .copy-code-button {
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 5px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: linear-gradient(to bottom, #4caf5b, #0e4d0e);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Hello World!</h1>
        <p>Esse √© um teste de API de um sistema banc√°rio.</p>
    </div>
    <div class="header2">
        <p><strong>Poss√≠veis rotas e rotas em desenvolvimento:</strong></p>
    </div>

    <div class="container">

        <table>
            <thead>
                <tr>
                    <th>M√âTODO</th>
                    <th>ROTAS</th>
                    <th>DESCRI√á√ÉO</th>
                    <th>JSON BODY</th>
                    <th>BEARER TOKEN</th>
                    <th>ROTA ATIVA</th>
                </tr>
            </thead>
            <tbody>
                <tr> <!-- POST CRIAR CONTA USUARIO -->
                    <td class="post-method">POST</td>
                    <td onclick="window.location.href='/usuario'"><span class="route-link">/usuario</span></td>
                    <td>Rota para cadastro de usu√°rios</td>
                    <td class="json-body">
                        <div class="code-container" style="padding: 20px; margin: 5px;">
                            <pre style="margin: 0; text-align: left;">
<code id="jsonCodePostUser">{
"nome": "Teste de conta",
"email": "teste@email.com",
"senha": "123"
}</code>
                        </pre>
                            <button class="copy-code-button" data-clipboard-target="#jsonCodePostUser"
                                style="position: absolute; top: 100px; right: 5px;">Copiar C√≥digo</button>
                        </div>
                    </td>
                    <td class="active-route"></td><!-- autentificador -->
                    <td class="active-route">‚úîÔ∏è</td><!-- rota ativa -->
                </tr>


                <tr> <!-- POST LOGIN USUARIO-->
                    <td class="post-method">POST</td>
                    <td onclick="window.location.href='/login'"><span class="route-link">/login</span></td>
                    <td>Rota para login de usu√°rios</td>
                    <td class="json-body">
                        <div class="code-container" style="padding: 18px; margin: 10px;">
                            <pre style="margin: 0; text-align: left;">
<code id="jsonCodeLoginUser">{
"email": "teste@email.com",
"senha": "123"
}</code>
                        </pre>
                            <button class="copy-code-button" data-clipboard-target="#jsonCodeLoginUser"
                                style="position: absolute; top: 80px; right: 5px;">Copiar C√≥digo</button>
                        </div>
                    </td>
                    <td class="active-route"></td><!-- autentificador -->
                    <td class="active-route">‚ùå</td><!-- rota ativa -->
                </tr>


                <tr> <!-- GET OBTER USUARIO -->
                    <td class="get-method">GET</td>
                    <td onclick="window.location.href='/usuario'"><span class="route-link">/usuario</span></td>
                    <td>Rota para listagem de usu√°rios</td>
                    <td class="json-body">
                        <div class="code-container" style="padding: 20px; margin: 5px;">
                            <pre style="margin: 0; text-align: left;">
<code id="jsonCodeNULL">No boydy request</code>
                        </pre>
                        </div>
                    </td>
                    <td class="active-route">üîë</td><!-- autentificador -->
                    <td class="active-route">‚ùå</td><!-- rota ativa -->
                </tr>


                <tr> <!-- PUT UPDATE USUARIO -->
                    <td class="put-method">PUT</td>
                    <td onclick="window.location.href='/usuario'"><span class="route-link">/usuario</span></td>
                    <td>Rota para update de usu√°rios</td>
                    <td class="json-body">
                        <div class="code-container" style="padding: 20px; margin: 5px;">
                            <pre style="margin: 0; text-align: left;">
<code id="jsonCodePutUser">{
"nome": "Conta alterada",
"email": "teste@email.com",
"senha": "321"
}</code>
                        </pre>
                            <button class="copy-code-button" data-clipboard-target="#jsonCodePutUser"
                                style="position: absolute; top: 100px; right: 5px;">Copiar C√≥digo</button>
                        </div>
                    </td>
                    <td class="active-route">üîë</td><!-- autentificador -->
                    <td class="active-route">‚ùå</td><!-- rota ativa -->
                </tr>


                <tr> <!-- GET LISTAR TODAS CATEGORIAS -->
                    <td class="get-method">GET</td>
                    <td onclick="window.location.href='/categoria'"><span class="route-link">/categoria</span></td>
                    <td>Rota de listagem de categorias</td>
                    <td class="json-body">
                        <div class="code-container" style="padding: 20px; margin: 5px;">
                            <pre style="margin: 0; text-align: left;">
<code id="jsonCodeNULL">No boydy request</code>
                        </pre>
                        </div>
                    </td>
                    <td class="active-route">üîë</td><!-- autentificador -->
                    <td class="active-route">‚ùå</td><!-- rota ativa -->
                </tr>


                <tr> <!-- GET LISTAR TRANSA√á√ïES -->
                    <td class="get-method">GET</td>
                    <td onclick="window.location.href='/transacao'"><span class="route-link">/transacao</span></td>
                    <td>Rota de listagem de transa√ß√µes</td>
                    <td class="json-body">
                        <div class="code-container" style="padding: 20px; margin: 5px;">
                            <pre style="margin: 0; text-align: left;">
<code id="jsonCodeGetTransacao">/transacao?filtro[]=vendas
&filtro[]=sa√∫de
&filtro[]=alimentos</code>
                        </pre>
                            <button class="copy-code-button" data-clipboard-target="#jsonCodeGetTransacao"
                                style="position: absolute; top: 70px; right: 5px;">Copiar C√≥digo</button>
                        </div>
                    </td>
                    <td class="active-route">üîë</td><!-- autentificador -->
                    <td class="active-route">‚ùå</td><!-- rota ativa -->
                </tr>


                <tr> <!-- GET LISTAR TRANSA√á√ÉO POR ID -->
                    <td class="get-method">GET</td>
                    <td onclick="window.location.href='/transacao/1'"><span class="route-link">/transacao/:id</span>
                    </td>
                    <td>Rota de listagem de transa√ß√µes por id</td>
                    <td class="json-body">
                        <div class="code-container" style="padding: 20px; margin: 5px;">
                            <pre style="margin: 0; text-align: left;">
<code id="jsonCodeNULL">No boydy request</code>
                        </pre>
                        </div>
                    </td>
                    <td class="active-route">üîë</td><!-- autentificador -->
                    <td class="active-route">‚ùå</td><!-- rota ativa -->
                </tr>

                <tr> <!-- GET CADASTRAR TRANSA√á√ÉO -->
                    <td class="post-method">POST</td>
                    <td onclick="window.location.href='/transacao'"><span class="route-link">/transacao</span>
                    </td>
                    <td>Rota de cadastrar transa√ß√µes</td>
                    <td class="json-body">
                        <div class="code-container" style="padding: 20px; margin: 5px;">
                            <pre style="margin: 0; text-align: left;">
<code id="jsonCodeGetCadTransacao">{
"tipo": "entrada",
"descricao": "Teste 1",
"valor": 150000,
"data": "2022-03-24T15:30:00.000Z",
"categoria_id": 1
}</code>
                        </pre>
                            <button class="copy-code-button" data-clipboard-target="#jsonCodeGetCadTransacao"
                                style="position: absolute; top: 130px; right: 5px;">Copiar C√≥digo</button>
                        </div>
                    </td>
                    <td class="active-route">üîë</td><!-- autentificador -->
                    <td class="active-route">‚ùå</td><!-- rota ativa -->
                </tr>


                <tr> <!-- PUT UPDATE TRANSA√á√ÉO -->
                    <td class="put-method">PUT</td>
                    <td onclick="window.location.href='transacao/1'"><span class="route-link">/transacao/:id</span></td>
                    <td>Rota para update de tranas√ß√µes</td>
                    <td class="json-body">
                        <div class="code-container" style="padding: 20px; margin: 5px;">
                            <pre style="margin: 0; text-align: left;">
<code id="jsonCodePutUpdateTransacao">{
"descricao": "Teste 2",
"valor": 15800,
"data": "2022-03-23 12:35:00",
"categoria_id": 2,
"tipo": "saida"
}</code>
                        </pre>
                            <button class="copy-code-button" data-clipboard-target="#jsonCodePutUpdateTransacao"
                                style="position: absolute; top: 130px; right: 5px;">Copiar C√≥digo</button>
                        </div>
                    </td>
                    <td class="active-route">üîë</td><!-- autentificador -->
                    <td class="active-route">‚ùå</td><!-- rota ativa -->
                </tr>


                <tr> <!-- DEL TRANSA√á√ÉO -->
                    <td class="delete-method">DEL</td>
                    <td onclick="window.location.href='transacao/1'"><span class="route-link">/transacao/:id</span></td>
                    <td>Rota para deletar tranas√ß√µes</td>
                    <td class="json-body">
                        <div class="code-container" style="padding: 20px; margin: 5px;">
                            <pre style="margin: 0; text-align: left;">
<code id="jsonCodeNULL">no body request</code>
                        </pre>
                        </div>
                    </td>
                    <td class="active-route">üîë</td><!-- autentificador -->
                    <td class="active-route">‚ùå</td><!-- rota ativa -->
                </tr>

                <tr> <!-- GET EXTRATO TRANSA√á√ïES -->
                    <td class="get-method">GET</td>
                    <td onclick="window.location.href='/transacao'"><span class="route-link">/transacao/extrato</span>
                    </td>
                    <td>Rota de extrato total do usuario</td>
                    <td class="json-body">
                        <div class="code-container" style="padding: 20px; margin: 5px;">
                            <pre style="margin: 0; text-align: left;">
<code id="jsonCodeNULL">no body request</code>
                        </pre>
                        </div>
                    </td>
                    <td class="active-route">üîë</td><!-- autentificador -->
                    <td class="active-route">‚ùå</td><!-- rota ativa -->
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text">
        <p>Desenvolvido por: <a href="https://github.com/Danmendua/" target="_blank">Daniel</a></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new ClipboardJS('.copy-code-button');
        });
    </script>
</body>

</html>